{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=db;Database=app;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters-for-production",
    "Issuer": "your-app",
    "Audience": "your-app"
  },
  "MercadoPago": {
    "AccessToken": "TU_ACCESS_TOKEN_AQUI",
    "PublicKey": "TU_PUBLIC_KEY_AQUI",
    "WebhookSecret": "TU_WEBHOOK_SECRET_AQUI"
  },
  "FrontendUrl": "http://localhost:5173",
  "BackendUrl": "http://localhost:5000"
}
