{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=${POSTGRES_HOST};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "MercadoPago": {
    "AccessToken": "${MERCADOPAGO_ACCESS_TOKEN}",
    "PublicKey": "${MERCADOPAGO_PUBLIC_KEY}",
    "WebhookSecret": "${MERCADOPAGO_WEBHOOK_SECRET}"
  },
  "FrontendUrl": "${FRONTEND_URL}",
  "BackendUrl": "${BACKEND_URL}",
  "AllowedHosts": "*"
}
