{
    "Logging":  {
                    "LogLevel":  {
                                     "Microsoft.EntityFrameworkCore":  "Warning",
                                     "Default":  "Warning",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "FrontendUrl":  "https://storehilos.uy",
    "AllowedHosts":  "*",
    "BackendUrl":  "https://storehilos.uy",
    "Jwt":  {
                "Audience":  "https://storehilos.uy",
                "Key":  "cZIw9eEW_PZ9Ue2N1Yz0Hk3Q1Xqj8T8g5d7u0f6_6r6v8JgCk6g1v0uWk0gPIl9m4D6Q1e0cA8uGmF0p2w8mC7k0R2m4Xx0Vt6sQ",
                "Issuer":  "https://storehilos.uy"
            },
    "MercadoPago":  {
                        "WebhookSecret":  "test_webhook_secret_placeholder",
                        "PublicKey":  "APP_USR-TEST-12345678-1234-1234-1234-123456789012",
                        "AccessToken":  "APP_USR-TEST-1234567890abcdef1234567890abcdef-12345678"
                    },
    "ConnectionStrings":  {
                              "Default":  "Server=localhost;Database=AppDb;Uid=app_user;Pwd=St0r3H1l0s!!;"
                          }
}
